1586345096309	Delete resource '01'
1586346360935	Delete resource 'javapro'
1586346485977	Delete resource 'HelloWorld'
1586346772964	Delete resource 'java'
1586407415037	Delete resource 'CH04_MyMultipleFaces.java'
1586407954316	Delete 3 resources
1586409004321	Delete resource 'HappyFace'
1586409099270	Delete resource 'javaFX'
1586409225807	Delete resource 'Java_FX'
1586411608119	Delete 3 resources
1586414589920	Delete resource '0409_java'
1586414595910	Delete resource 'java_fx'
1586414713157	Delete resource 'java'
1586415128130	Delete resource '12'
1586415171209	Delete resource '123'
